Paint Panel/MainPage_Mobile.xaml

<Page
    x:Class="Paint_Panel.MainPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint_Panel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <InkToolbar x:Name="inkToolbar" Grid.Row="0" Background="#FF2D2D30" RequestedTheme="Dark" TargetInkCanvas="{x:Bind inkCanvas}">
                <InkToolbarCustomPenButton 
                    x:Name="customPen"
                    MinStrokeWidth="1" MaxStrokeWidth="20" SelectedStrokeWidth="3"
                    SelectedBrushIndex ="1">
                    <Grid >
                        <TextBlock Text="&#xEC87;" FontSize="17" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                    <InkToolbarCustomPenButton.ConfigurationContent>
                        <InkToolbarPenConfigurationControl />
                    </InkToolbarCustomPenButton.ConfigurationContent>
                </InkToolbarCustomPenButton>
                <InkToolbarCustomToggleButton 
                    x:Name="inputDevice" Click="inputDevice_Click_Mobile">
                    <TextBlock x:Name="inputDevice_icon_mobile" Text="&#xEDC6;" FontSize="17" FontFamily="Segoe MDL2 Assets"/>
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToolButton 
                    Click="open_Pens" >
                    <TextBlock Text="&#xEDA8;" FontSize="17" FontFamily="Segoe MDL2 Assets"/>
                </InkToolbarCustomToolButton>
            </InkToolbar>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Viewbox Stretch="Uniform" StretchDirection="Both" >
                    <ScrollViewer ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                        <Grid x:Name="uiElement">
                            <Rectangle x:Name="panel_color" Fill="White" />
                            <Image x:Name="back_image" />
                            <InkCanvas x:Name="inkCanvas" />
                        </Grid>
                    </ScrollViewer>
                </Viewbox>
            </ScrollViewer>

            <Grid x:Name="sizePanel" Grid.Row="1" Padding="5" Background="#59000000" RequestedTheme="Dark" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="5" BorderBrush="White" BorderThickness="0,0,0,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Height" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="size_hight" Width="100" Grid.Row="0" Grid.Column="1" InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Width" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="size_width" Width="100" Grid.Row="1" Grid.Column="1" InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Grid.RowSpan="2" Content="Reset Resolution" Click="new_size" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="1" Padding="5" BorderBrush="White" BorderThickness="0,0.5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Favourite Backgrounds Collection" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!--<controls:AdaptiveGridView Name="control"
                                   Grid.Row="1" Grid.ColumnSpan="3"
                                   OneRowModeEnabled="False"
                                   ItemsSource="{Binding imageCollection}"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="image_ItemClick">
                        <DataTemplate >
                            <Image Source="{Binding ImageFile}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:AdaptiveGridView>-->
                    <GridView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding imageCollection}" 
                              SelectionMode="Single" IsItemClickEnabled="True" ItemClick="image_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFile}" Stretch="UniformToFill" Height="200" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="payButton" Content="Addnew" Click="collection_addnew" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Choose" Click="collection_choose" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="Delete" Click="collection_delete" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>

        </Grid>

        <SplitView x:Name="panel_pens" Margin="0,48,0,0" OpenPaneLength="200" CompactPaneLength="0" PaneBackground="#59000000" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid >
                        <ListView x:Name="pen_list" ItemsSource="{Binding pensCollection}" IsItemClickEnabled="True" ItemClick="pen_list_ItemClick"  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PenName}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="panel_colors" Margin="0,48,0,0" OpenPaneLength="200" CompactPaneLength="0" PaneBackground="#59000000" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid >
                        <ListView x:Name="color_list" ItemsSource="{Binding myColors}" IsItemClickEnabled="True" ItemClick="color_list_ItemClick" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Fill="{Binding IndexColorBrush}" Height="20" Width="20"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ColorName}" Margin="24,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF2D2D30" RequestedTheme="Dark">
            <AppBarToggleButton x:Name="sizePanel_control" Label="Paint" Click="show_sizePanel" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" />
            </AppBarToggleButton>
            <AppBarButton Label="Undo" Click="ink_undo">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE845;" />
            </AppBarButton>
            <AppBarButton Label="Color" Click="choose_color">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B1;"/>
            </AppBarButton>
            <AppBarButton Label="Open" Tapped="flyoutBase_Tapped" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE197;" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open Image" Click="pick_img"/>
                        <MenuFlyoutItem Text="Open Ink" Click="open_ink"/>
                        <MenuFlyoutItem Text="Default Set" Click="clear_img"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Label="Save" Tapped="flyoutBase_Tapped" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Save as Image">
                            <MenuFlyoutItem Text="Composite Image" Click="save_composite"/>
                            <MenuFlyoutItem Text="Ink with Background" Click="save_colorInk"/>
                            <MenuFlyoutItem Text="Ink without Background" Click="save_nocolorInk"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Save to Collection">
                            <MenuFlyoutItem Text="Composite Image" Click="collection_composite"/>
                            <MenuFlyoutItem Text="Ink with Background" Click="collection_colorInk"/>
                            <MenuFlyoutItem Text="Ink without Background" Click="collection_nocolorInk"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Save as Ink" Click="save_ink"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Label="Share" Click="share_img">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</Page>