Paint Panel/MainPage.xaml

<Page
    x:Class="Paint_Panel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint_Panel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <Grid x:Name="GlassHost"/>
        <Grid x:Name="GlassColor" Background="Azure" Opacity="0.7"/>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}"
                            HorizontalAlignment="Center" >
                    <InkToolbarCustomPenButton 
                        x:Name="customPen"
                        MinStrokeWidth="1" MaxStrokeWidth="20" SelectedStrokeWidth="3"
                        SelectedBrushIndex="1">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF45E;" />
                        <InkToolbarCustomPenButton.ConfigurationContent>
                            <InkToolbarPenConfigurationControl />
                        </InkToolbarCustomPenButton.ConfigurationContent>
                    </InkToolbarCustomPenButton>
                </InkToolbar>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Icon="Setting" Click="OpenFunctions" Height="40" Width="40"/>
                <AppBarButton Icon="ZoomIn" Tapped="FlyoutBase_Tapped" Height="40" Width="40">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Slider x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged"
                                        Value="0" Maximum="8" Minimum="-8" Width="200"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Tapped="FlyoutBase_Tapped" Height="40" Width="38">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF45E;" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <ListView ItemsSource="{Binding pensCollection}" IsItemClickEnabled="True" ItemClick="PenList_ItemClick"  SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Padding="5">
                                            <Image Source="{Binding Image}" Width="200"/>
                                            <TextBlock Text="{Binding PenName}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Tapped="FlyoutBase_Tapped" Height="38" Width="38">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <ListView ItemsSource="{Binding myColors}" IsItemClickEnabled="True" ItemClick="ColorList_ItemClick" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Fill="{Binding IndexColorBrush}" Height="20" Width="20"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ColorName}" Margin="24,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <AppBarButton Click="InputDevice_Click" Tag="pen" Height="40" Width="40">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED5F;" />
                </AppBarButton>
                <AppBarButton Icon="Undo" Click="Ink_Undo" Height="40" Width="40"/>
                <AppBarButton Icon="Redo" Click="Ink_Redo" Height="40" Width="40"/>
                <AppBarButton Icon="Document" Tapped="FlyoutBase_Tapped" Height="40" Width="40">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="OpenImage" Text="Open Image" Click="PickImage"/>
                            <MenuFlyoutItem x:Uid="OpenInk" Text="Open Ink" Click="OpenInk"/>
                            <MenuFlyoutItem x:Uid="DefaultSet" Text="Clear Image" Click="ClearImage"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Icon="Share" Tapped="FlyoutBase_Tapped" Height="40" Width="40">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout >
                            <MenuFlyoutSubItem x:Uid="SaveAsImage" Text="Save as Image">
                                <MenuFlyoutItem x:Uid="CompositeImage" Text="Composite Image" Click="SaveComposite"/>
                                <MenuFlyoutItem x:Uid="InkwithoutBackground" Text="Ink without Background" Click="SaveNocolorInk"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem x:Uid="SaveAsInk" Text="Save as Ink" Click="SaveInk"/>
                            <MenuFlyoutItem x:Uid="PrintImage" Text="Print Image" Click="PrintImage"/>
                            <MenuFlyoutItem x:Uid="ShareImage" Text="Share Image" Click="ShareImage"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </StackPanel>

            <SplitView x:Name="set_panel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue"
                       OpenPaneLength="350" CompactPaneLength="0" PaneBackground="#FFF0F2F3" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Grid Grid.Column="0" Background="#FFF0F2F3" RequestedTheme="Light">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="size_hight" Header="Height" Grid.Column="0" InputScope="Number" Margin="0,0,2,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="size_width" Header="Width" Grid.Column="1" InputScope="Number" Margin="2,0" VerticalAlignment="Center"/>
                            <Button x:Uid="SizeSet" Grid.Column="2" Content="Set" Click="NewSize" Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="CornflowerBlue"/>
                        </Grid>
                        <Pivot Grid.Row="1">
                            <PivotItem Header="Color">
                                <ScrollViewer>
                                    <StackPanel >
                                        <RadioButton x:Name="color_pen" Content="Pen Color" IsChecked="True"/>
                                        <RadioButton x:Name="color_panel" Content="Panel Color"/>
                                        <RadioButton x:Name="color_window" Content="Window Color" Unchecked="ColorWindow_Unchecked"/>
                                        <ColorPicker x:Name="colorPicker"
                                                     IsColorSliderVisible="True"
                                                     IsColorChannelTextInputVisible="True"
                                                     IsHexInputVisible="True"
                                                     IsAlphaEnabled="False"
                                                     IsAlphaSliderVisible="True"
                                                     IsAlphaTextInputVisible="True" 
                                                     ColorChanged="ColorPicker_ColorChanged"
                                                     Margin="5"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>

                        <Grid>
                            <Grid x:Name="Container" Opacity="0" />
                            <Grid x:Name="DirectPrintContainer">
                                <StackPanel x:Name="PrintableContent" Margin="50,20" Orientation="Vertical">
                                    <Image x:Name="printImage" Visibility="Visible" Stretch="UniformToFill"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <ScrollViewer x:Name="paint_panel" ZoomMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="50">
                            <Viewbox.RenderTransform>
                                <ScaleTransform x:Name="scale_panel"/>
                            </Viewbox.RenderTransform>
                            <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.5" Color="Black"
                                  OffsetX="2" OffsetY="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid x:Name="panel_color">
                                    <Image x:Name="back_image" />
                                    <InkCanvas x:Name="inkCanvas" SizeChanged="InkCanvas_SizeChanged"/>
                                </Grid>
                            </controls:DropShadowPanel>
                        </Viewbox>
                    </ScrollViewer>
                </SplitView.Content>
            </SplitView>

        </Grid>

    </Grid>

</Page>